<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTMl 태그</title>
    <style media="screen">
      html, body {
        height: 100vh;
        font-size: 30px;
        margin: 0px;
        text-align: center;
      }
      @media (min-height: 451px) {
        div.header_main {
          height: 95vh;
        }
        footer {
          height: 5vh;
        }
      }
      h1 {
        margin-top: 0px;
      }
      h6 {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 46.833px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a.none {
        text-decoration: line-through;
      }
      div.none_remove {
        font-size: 17px;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div class="header_main">
      <header>
        <h6>알파벳별로 분류한</h6>
        <h1>HTMl 태그</h1>
      </header>
      <main>
        <a href="[A].html">[A]</a>
        <a href="[B].html">[B]</a>
        <a href="[C].html">[C]</a>
        <a href="[D].html">[D]</a>
        <a href="[E].html">[E]</a>
        <a href="[F].html">[F]</a>
        <a class="none" href="[G].html">[G]</a>
        <a href="[H].html">[H]</a>
        <a href="[I].html">[I]</a>
        <a class="none" href="[J].html">[J]</a>
        <a href="[K].html">[K]</a>
        <a href="[L].html">[L]</a>
        <a href="[M].html">[M]</a>
        <br>
        <a href="[N].html">[N]</a>
        <a href="[O].html">[O]</a>
        <a href="[P].html">[P]</a>
        <a href="[Q].html">[Q]</a>
        <a href="[R].html">[R]</a>
        <a href="[S].html">[S]</a>
        <a href="[T].html">[T]</a>
        <a href="[U].html">[U]</a>
        <a href="[V].html">[V]</a>
        <a href="[W].html">[W]</a>
        <a class="none" href="[X].html">[X]</a>
        <a class="none" href="[Y].html">[Y]</a>
        <a class="none" href="[Z].html">[Z]</a>
      </main>
      <br>
    </div>
    <footer>
      <div class="none_remove"><input type="checkbox" name="" value="">태그가 없는 알파벳 숨기기</div>
    </footer>
  </body>
</html>
